lol-qwop Pizza

This recipe prepares a steaming hot lol-qwop! to be printed.

Ingredients.
108 g bread flour
111 ml water
45 g yeast
33 g olive oil

Method.
Put olive oil into the mixing bowl.
Serve with pizza qwopping.
Put yeast into the mixing bowl.
Put bread flour into the mixing bowl.
Put water into the mixing bowl.
Put bread flour into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

pizza qwopping.

Ingredients.
111 g black olives
112 g mozzerella cheese
113 red pepper flakes
119 pepperonis

Method.
Clean mixing bowl.
Put mozzerella cheese into the mixing bowl.
Put black olives into the mixing bowl.
Put pepperonis into the mixing bowl.
Put red pepper flakes into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.
